{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-06-03T13:49:56Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "958f57f57d72a30f329ee5538f21b0257a49a46e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 457,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/self-service/self-service-manager.js": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e7c04d247a94d3ee0ed791064b44fe8e9bf34c5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/strategies/webapp-strategy.js": [
      {
        "hashed_secret": "dc7f37c798b6bca9e59521fcc1e18b680f31968c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/user-profile-manager/user-profile-manager.js": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/utils/constants.js": [
      {
        "hashed_secret": "d506bd5213c46bd49e16c634754ad70113408252",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/browser-app-sample.html": [
      {
        "hashed_secret": "ad9328812a2bf947a81f8b3422047a194d152ecf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "samples/cloud-directory-app-sample-server.js": [
      {
        "hashed_secret": "cc4f2bffa37497a26ab10fd9b8abb5ea76651c83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/cloud-directory-app-sample.html": [
      {
        "hashed_secret": "ad9328812a2bf947a81f8b3422047a194d152ecf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "samples/resources/private.pem": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "samples/translations/en.json": [
      {
        "hashed_secret": "b387e03f480bde661b1440f78acd7db569aea7f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a8f272eb94ec5d58577f67698913b77cad793739",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3a6ed43bb0d761d8137363ec5e194a5158115cf3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c725f5d5486bdf839cce75a8b7b043b88214ccba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7919f6420d7ec577ecf21779aa80c17aee8cace6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/translations/fr.json": [
      {
        "hashed_secret": "fd57e939220edb73d3d7f4f11a2f8160e6172666",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2ad2bf4822c24d291ce37de6d98187437a6f4aa1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1425353fe49a384bd0db3514bd58f05e52bf7023",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a84354b06347ecd4127b58b5f40091cc273833d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "samples/views/custom_identity_login.ejs": [
      {
        "hashed_secret": "7d677b937d96b633187025a13d01f9d8582a2b32",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b1d44c3efbd953cfec49c89103583a0b6d67818f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "samples/web-app-sample.html": [
      {
        "hashed_secret": "ad9328812a2bf947a81f8b3422047a194d152ecf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/mocks/constants.js": [
      {
        "hashed_secret": "3289ac480f40540aaa0635bbc0a4c3eabf1ad4c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "9bbded2f5992731b503fbb7a6b55c61d99f80284",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "9ded1bc1008bb184a8f3305c94ad0614818943b7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "728ef2c60c1957d24f2b994d8382dec5fe3e2cda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "59da82279bcb6e8bee2d87544655e66b48053d31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/self-service-manager-test.js": [
      {
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3fb9c36488f21cb48e220b301b3fc4264ea8ef5e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 791,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47e69f8f7548f21295e736c5d4c678511f3794d6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1042,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98c8e85f84fc204eee61780705631e31de389a03",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1080,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e6a3680012346b94b54731e13d8a9ffa3790645",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1271,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/token-manager-test.js": [
      {
        "hashed_secret": "1d5dacb967495addae3df4b8c39ba98011185f14",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "08c9e832ab1eac1745bf7ae6e9caa3526df856b2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "f89894452f6397340dfc07d8c829103259ef00b2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "test/user-profile-manager-test.js": [
      {
        "hashed_secret": "74156f3ee3fb2b3fd044c00c783653e416b3aacf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "123f6edf27b299227975598493a3ce5f331896c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "test/webapp-strategy-test.js": [
      {
        "hashed_secret": "eaacdf2d9ed66df2601c8b51ab4084db14336d11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e173a625d8691b04e6f3cae30ae09428f20f35f4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 457,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.34.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
